@startuml

title __DIGITAL's Class Diagram__\n

  package com.deloitte.digital {
    class DigitalAwayDay {
        {static} - logger : Logger
        + getDigitalDaySchedule()
        + getDigitalDayScheduler()
        {static} + main()
    }
  }
  

  DigitalAwayDay o-- DigitalDayScheduler : digitalDayScheduler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
