@startuml

title __SERVICE's Class Diagram__\n

  package com.deloitte.digital {
    package com.deloitte.digital.Service {
      class DigitalDayScheduler {
          ~ listOfPossibleActivities : List<List<Activity>>
          ~ listOfTimetables : List<List<Timetable>>
          ~ cachedActivities : List<Activity>
          ~ activityList : List<Activity>
          {static} ~ logger : Logger
          + DigitalDayScheduler()
          + initialiseDigitalDaySchedule()
          + formTeams()
          + formActivityGroups()
          + getListOfPossibleActivities()
          + getListOfTimetables()
      }
    }
  }
  

  package com.deloitte.digital {
    package com.deloitte.digital.Service {
      class ScheduleIntialiser {
          ~ SPRINT : String
          {static} ~ activityTitles : Set<String>
          {static} ~ logger : Logger
          + getActivitiesFromInput()
          {static} + addActivity()
      }
    }
  }
  

  DigitalDayScheduler o-- DigitalDaySchedule : digitalDaySchedule


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
