@startuml

title __EXCEPTIONS's Class Diagram__\n

  package com.deloitte.digital {
    package com.deloitte.digital.Exceptions {
      class InsufficientActivitiesException {
          + InsufficientActivitiesException()
      }
    }
  }
  

  package com.deloitte.digital {
    package com.deloitte.digital.Exceptions {
      class InvalidActivityFormatException {
          + InvalidActivityFormatException()
      }
    }
  }
  

  package com.deloitte.digital {
    package com.deloitte.digital.Exceptions {
      class InvalidScheduleException {
          + InvalidScheduleException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
